SECRET_KEY='m!^7!_3x-60oh1$(ms0h27ewmvks0$%2__91hjgj71z$_to9i='
DEBUG=True
DATABASE_NAME='subscription'
DATABASE_USER='postgres'
DATABASE_PASSWORD='briankihiakiama'
MPESA_PHONE_NUMBER=254712345678
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESACONSUMERKEY='aT7PfpVpPxgTCmLWnyFdX7xXv31jjEYH90vHWUgO5nu3BUoo'
MPESACONSUMERSECRETKEY='8sVAZDn53Oo1QNattk8u9aPyPDGpRiykgvaa1EEvTGUeMF28JBGN6zwrW3dqDTnt'
MPESAPASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESABUSINESSSHORTCODE='174379'
MPESAACCOUNTREFERENCE='testings'
CALLBACK_DOMAIN=https://ea3e-196-207-169-92.ngrok-free.app